[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/glr/scalaTage/target/scala-2.12/scalatage_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TableResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TableResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TageTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TageTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/CFIInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/CFIInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/GTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/GTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/Tage$TageMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/Tage$TageMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TageTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TageTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TageParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TageParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/WrapperTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/WrapperTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/Tage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/Tage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TageRunnerTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TageRunnerTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TageTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TageTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TraceWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TraceWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TageRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TageRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/WrapperTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/WrapperTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TageRunnerTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TageRunnerTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/CFIInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/CFIInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/Bim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/Bim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/GlobalHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/GlobalHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaTage/TageTable$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/glr/scalaTage/target/scala-2.12/classes/scalaTage/TageTable$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
